# java-base

./: .gitignore  pom.xml
db/: pom.xml
db/src/main/java/cn/choleece/base/db/jdbc/: JDBCTest.java
db/src/main/java/cn/choleece/base/db/pool/: DataSourceTest.java
db/src/main/java/cn/choleece/base/db/pool/hikari/: HikariConfig.java  HikariConfigMXBean.java  HikariDataSource.java  HikariJNDIFactory.java  HikariPoolMXBean.java
framework/: pom.xml
framework/src/main/java/cn/choleece/base/framework/: BaseFrameworkApplication.java
framework/src/main/java/cn/choleece/base/framework/config/: BeanTest.java  RedisConfig.java
framework/src/main/java/cn/choleece/base/framework/data/domain/: Range.java
framework/src/main/java/cn/choleece/base/framework/exception/: DataAccessException.java  DataAccessResourceFailureException.java  DataRetrievalFailureException.java  InvalidDataAccessApiUsageException.java  InvalidDataAccessResourceUsageException.java  NonTransientDataAccessException.java  NonTransientDataAccessResourceException.java  UncategorizedDataAccessException.java
framework/src/main/java/cn/choleece/base/framework/kafka/: kafka.md
framework/src/main/java/cn/choleece/base/framework/kafka/producer/: KafkaProducer.java
framework/src/main/java/cn/choleece/base/framework/lock/: Lock.java
framework/src/main/java/cn/choleece/base/framework/mybatis/: MybatisTest.java  readme.md
framework/src/main/java/cn/choleece/base/framework/mybatis/config/: MybatisConfig.java
framework/src/main/java/cn/choleece/base/framework/mybatis/entity/: City.java  Stock.java  SysUser.java
framework/src/main/java/cn/choleece/base/framework/mybatis/mapper/: CityMapper.java  SysUserMapper.java
framework/src/main/java/cn/choleece/base/framework/mybatis/spring/: SpringMybatisTest.java
framework/src/main/java/cn/choleece/base/framework/ratelimit/: CusRateLimit.java  GuavaRateLimit.java  GuavaRateLimitClient.java  RedisRateLimiter.java  limit.lua
framework/src/main/java/cn/choleece/base/framework/ratelimit/annotation/: RateLimit.java  RateLimitMode.java
framework/src/main/java/cn/choleece/base/framework/redis/: ClusterRedirectException.java  ExceptionTranslationStrategy.java  FallbackExceptionTranslationStrategy.java  JedisClientConfigurationBuilderCustomizer.java  JedisConnectionConfiguration.java  PassThroughExceptionTranslationStrategy.java  RedisAutoConfiguration.java  RedisConfig.java  RedisConnectionConfiguration.java  RedisConnectionFailureException.java  RedisHashUtils.java  RedisListUtils.java  RedisProperties.java  RedisPubSubUtils.java  RedisSetUtils.java  RedisStringUtils.java  RedisSystemException.java  RedisZSetUtils.java  TooManyClusterRedirectionsException.java  Version.java  VersionParser.java  redis.md
framework/src/main/java/cn/choleece/base/framework/redis/core/: BulkMapper.java  (+18 more)
framework/src/main/java/cn/choleece/base/framework/spring/: readme.md
framework/src/main/java/cn/choleece/base/framework/template/: CusRedisTemplate.java
framework/src/main/java/cn/choleece/base/framework/util/: LockClient.java
framework/src/main/java/cn/choleece/base/framework/zookeeper/: CuratorFactoryBean.java  ZookeeperAutoConfiguration.java  ZookeeperConnectionConfiguration.java  ZookeeperProperties.java  zookeeper.md
framework/src/main/resources/: aop-beans.xml  application-dev.yml  application-rocketmq.yml  application.yml  beans.xml  spring-event-beans.xml
framework/src/main/resources/mapper/: SysUserMapper.xml
framework/src/test/java/cn/choleece/base/framework/: BaseFrameworkApplicationTest.java
miao-sha/: pom.xml
miao-sha/miaosha-common/: pom.xml
miao-sha/miaosha-common/src/main/resources/mapper/miaosha/common/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaMessageMapper.xml  MiaoshaMessageUserMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml  StockMapper.xml  StockOrderMapper.xml  UserMapper.xml
miao-sha/miaosha-common/src/test/resources/: application-dev.yml  application-mybatis.yml
miao-sha/miaosha-web/: pom.xml
miao-sha/miaosha-web/src/main/resources/: application-dev.yml  application-mybatis.yml  application.yml  logback.xml
miao-sha/miaosha-web/src/test/resource/: api.http
miao-sha/src/main/java/cn/choleece/base/miaosha/limiter/: CountLimiter.java  GuavaLimiter.java
middle-ware/md-kafka/: pom.xml
middle-ware/md-kafka/src/main/resources/: application.yml
middle-ware/md-redis/: pom.xml
middle-ware/md-redis/src/main/resources/: application-dev.yml  application-redis.yml  application.yml
middle-ware/md-zookeeper/: pom.xml
middle-ware/md-zookeeper/src/main/java/cn/choleece/base/zk/: ZKApplication.java  ZooKeeperApplication.java  zookeeper.md
middle-ware/md-zookeeper/src/main/resources/: application-zk.yml
spring-boot/: pom.xml
spring-boot/src/main/java/cn/choleece/base/springboot/: CholeeceSpringBootApplication.java
spring-boot/src/main/java/cn/choleece/base/springboot/annotation/: CurrentUser.java
spring-boot/src/main/java/cn/choleece/base/springboot/config/: ApplicationConfig.java
spring-boot/src/main/java/cn/choleece/base/springboot/controller/: RetryController.java  RouteStatusController.java
spring-boot/src/main/java/cn/choleece/base/springboot/event/: RouteStatus.java  RouteStatusEvent.java
spring-boot/src/main/java/cn/choleece/base/springboot/listener/: ForwardRouteStatusListener.java  PushRouteStatusToMqListener.java
spring-boot/src/main/java/cn/choleece/base/springboot/resolver/: CurrentUserHandlerMethodArgumentResolver.java  LoginUser.java
spring-boot/src/main/java/cn/choleece/base/springboot/retry/: RetryService.java
spring-boot/src/main/java/cn/choleece/base/springboot/service/: RouteStatusService.java
spring-boot/src/main/java/cn/choleece/base/springboot/utils/: LogUtils.java  ThreadUtils.java
spring-boot/src/main/resources/: application-mybatis.yml  application.yml  logback.xml
spring-boot/src/main/resources/mapper/: SysUserMapper.xml
spring-boot/src/test/java/cn/choleece/base/springboot/: CholeeceSpringBootApplicationTest.java
spring-boot/src/test/resources/: api.http
(+763 files in other folders)
