<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.choleece.base</groupId>
    <artifactId>java-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-structure</module>
        <module>design-pattern</module>
        <module>algorithm</module>
        <module>spring-source</module>
        <module>spring-boot</module>
        <module>miao-sha</module>
        <module>framework</module>
        <module>db</module>
        <module>jdk</module>
        <module>middle-ware</module>
        <module>middle-ware/md-kafka</module>
        <module>middle-ware/md-zookeeper</module>
        <module>middle-ware/md-redis</module>
    </modules>

    <properties>
        <lombok-version>1.18.10</lombok-version>
        <fastjson-version>1.2.58</fastjson-version>
        <spring-boot-version>2.2.8.RELEASE</spring-boot-version>
        <mysql-con-version>5.1.47</mysql-con-version>
        <mybatis-plus-version>3.3.1</mybatis-plus-version>
        <druid-starter-version>1.1.22</druid-starter-version>
        <fastjson-version>1.2.58</fastjson-version>
        <hutool-version>4.6.13</hutool-version>
        <commons-pool2-version>2.2</commons-pool2-version>
        <jedis-version>2.9.3</jedis-version>
        <kafka-version>2.3.0</kafka-version>
        <spring-kafka-version>2.3.9.RELEASE</spring-kafka-version>
        <spring-version>5.2.7.RELEASE</spring-version>
        <guava-version>23.0</guava-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>